@max-screen-column-width: 50%;

.footer {
  display: flex;
  flex-flow: row wrap;
  background-color: #2f333d;
  padding: 0 0 70px 30px;
}

.brand-and-promo {
  display: flex;
  flex-flow: column nowrap;
  order: 1;
  width: 37.5%;
  .footer-logo {
    width: 86px;
    height: auto;
    padding-top: 50px;
  }
  .invite-entice {
    display: flex;
    flex-flow: column nowrap;
    padding-top: 30px;
    margin-right: 56px;
    span {
      color: #c4c7cf;
      font-size: 1em;
      margin: 0 42px 24px 0;
    }

    a {
      color: #ef9841;
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 900;
    }
  }
}

.footer-social-and-legal {
  display: flex;
  flex-flow: column nowrap;
  order: 3;
  margin-top: 35px;
  width: 37.5%;
  .footer-language {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    color: white;
    font-size: 0.8em;
    font-weight: 700;
    padding-bottom: 25px;
    cursor: pointer;
    span {
      margin: 5px;
    }
    .icon {
      font-size: 0.8em;
    }
  }

  .footer-social {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 32px;
    cursor: pointer;
    .social-icon {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: 32px;
      height: 32px;
      background-color: #7c828d;
      border-radius: 50%;
      font-size: 0.6em;
      margin: 0 3px;
      &:hover {
        background-color: #c4c7cf;
      }
      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
      .icon {
        fill: #2f333d;
        stroke-width: 0;
      }
    }
  }

  .footer-donations-blurb {
    color: #dde0e4;
    font-size: 1em;
    line-height: 1.3;
    //font-weight: 700;
  }

  .footer-legal {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin-top: 24px;
    .footer-item {
      font-size: 1em;
      color: #b3b8c1;
      &:not(:last-of-type)::after {
        content: "•";
        margin: 0 10px;
      }
    }
    a {
      font-size: 0.8em;
      color: #b3b8c1;
      &:hover {
        color: #c4c7cf;
      }
    }
  }
}

.footer-heading {
  font-size: 1em;
  color: white;
  font-weight: 700;
  width: 100%;
}

.wide-col-2 {
  padding-left: 25px;
}

.footer-item {
  color: #b3b8c1;
  font-size: 1em;
  margin: 10px 0;
}

.footer-about {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  order: 2;
  width: 62.5%;
  margin-top: 86px;
  .about-item {
    margin-top: 20px;
    flex-grow: 1;
    width: 45%;
  }
}

.footer-trending {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  order: 4;
  width: 62.5%;
  padding-top: 25px;
  .trending-item {
    margin-top: 20px;
    flex-grow: 1;
    width: 45%;
  }
}
