/* @950px -- Hero images and price/add to cart section get smaller (not nav) */
html {
  box-sizing: border-box;
  //font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  background-color: #282c34;
  //font-size: 1.6rem;
}

.proxy {
  font: 62.5%;
}

#desc {
  width: 100%;
  margin: 0 auto;
}

.clearfix {
  overflow: auto;
}

.heroContainer {
  display: flex;
  flex-flow: column wrap;
  max-width: 1140px;
  margin: 30px auto;

  .hero {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 1140px;
    max-height: 425px;
    margin: 20px auto;
    #images {
      margin-top: 15px;
    }
  }
}

#carousel {
  //max-width: 1125px;
  margin: 0 auto;
}

#title {
  margin-left: 25px;
  margin-bottom: 25px;
}

#related {
  margin-top: 25px;
}

#OtherPopularGames {
  box-sizing: content-box;
}
