.top-nav {
  padding-right: 40px;
  display: flex;
  flex-flow: row nowrap;
  .nav-item {
    margin-right: 10px;
  }
}

.nav-item {
  padding: 0 10px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
}

.nav-item a {
  color: #d8d8da;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 0.9em;
}

.nav-item .icon {
  color: #d8d8da;
  font-size: 1em;
  margin-top: -1px;
  margin-left: 2px;
}

.store-nav {
  display: flex;
  justify-content: flex-start;
  height: 50px;
  background-color: #494f5c;
  padding: 0 5vw;
}

.store-nav-container {
  display: flex;
}

.site-services-container {
  display: flex;
  margin-left: auto;
}

.store-nav-item a {
  font-weight: 500;
  margin-right: 15px;
}

.enticement a {
  color: #ef9841;
}

.service-icon {
  margin-right: 10px;
}
